"Agna",
"Agnhild",
"Aila",
"Aili",
"Aina",
"Aino",
"Aldis",
"Alfhild",
"Alfrid",
"Alfrida",
"Almborg",
"Almveig",
"Alva",
"Alvig",
"Amborg",
"Amma",
"Amoda",
"Arla",
"Arna",
"Arnborg",
"Arnevi",
"Arngärd",
"Arnhild",
"Asa",
"Asfrid",
"Aslög",
"Assa",
"Assi",
"Assy",
"Asta",
"Asthild",
"Astri",
"Astrid",
"Atla",
"Aud",
"Auda",
"Aude",
"Audny",
"Aura",
"Ava",
"Benfrid",
"Bergljot",
"Birghild",
"Birgny",
"Bjargey",
"Björg",
"Björnhild",
"Blenda",
"Bodil",
"Boel",
"Bojan",
"Bolla",
"Bollan",
"Borga",
"Borghild",
"Borgny",
"Borgun",
"Bothild",
"Botvi",
"Brisa",
"Brita",
"Britt",
"Britta",
"Brynhild",
"Daga",
"Dagny",
"Dana",
"Dis",
"Disa",
"Disalv",
"Disälv",
"Ditte",
"Dotter",
"Droplaug",
"Dyra",
"Edda",
"Eila",
"Eili",
"Eina",
"Eir",
"Eira",
"Eivor",
"Elfrida",
"Ellen",
"Elli",
"Ellida",
"Elna",
"Embla",
"Emfrid",
"Endis",
"Erika",
"Erna",
"Erndis",
"Ernfrid",
"Ernlög",
"Ärnlög",
"Estrid",
"Eyr",
"Eyvor",
"Fasthed",
"Fastlög",
"Fastvi",
"Fino",
"Finna",
"Folka",
"Freja",
"Frejdis",
"Frid",
"Frida",
"Fridemon",
"Fridälv",
"Frigga",
"Frögun",
"Frögunn",
"Frögärd",
"Fröja",
"Frölög",
"Galda",
"Geirlaug",
"Geirrid",
"Geirvi",
"Gerd",
"Gerda",
"Gerdis",
"Gerhild",
"Geirhild",
"Gilla",
"Gillög",
"Ginlög",
"Gislög",
"Gjavlaug",
"Goda",
"Gro",
"Groa",
"Gudborg",
"Gudfrid",
"Gudlög",
"Gudny",
"Gudrun",
"Gudvi",
"Guje",
"Guli",
"Gull",
"Gulla",
"Gullborg",
"Gullevi",
"Gullveig",
"Gullvi",
"Gullvor",
"Gully",
"Gullög",
"Gun",
"Gun-Britt",
"Gunalf",
"Gunborg",
"Gunborga",
"Gunheid",
"Gunhild",
"Gunilla",
"Gunna",
"Gunneborg",
"Gunnel",
"Gunnela",
"Gunneli",
"Gunnemor",
"Gunnevi",
"Gunni",
"Gunnil",
"Gunnila",
"Gunnur",
"Gunny",
"Gunrid",
"Gunveig",
"Gunver",
"Gunvi",
"Gunvor",
"Gunnvar",
"Guri",
"Gurid",
"Gyda",
"Gylla",
"Gyrid",
"Gölin",
"Gördis",
"Görel",
"Görild",
"Görvel",
"Göta",
"Göthild",
"Göthilda",
"Halla",
"Halldis",
"Hallgerd",
"Hallny",
"Hallvi",
"Hallvig",
"Hallvor",
"Hedda",
"Hedendis",
"Hedenvi",
"Hedvig",
"Heid",
"Heidrun",
"Helga",
"Helgun",
"Hellevi",
"Hellvi",
"Helmi",
"Helvi",
"Herborg",
"Herdis",
"Herta",
"Hervor",
"Hild",
"Hilda",
"Hildegard",
"Hildegun",
"Hildemor",
"Hilja",
"Hill-Britt",
"Hilla",
"Hilleborg",
"Hillevi",
"Hjälmdis",
"Hjördis",
"Holga",
"Holma",
"Holmdis",
"Holmfrid",
"Holmlög",
"Holmvi",
"Huld",
"Hulda",
"Härfrid",
"Härtrud",
"Höskuld",
"Idun",
"Ilma",
"Imber",
"Imbor",
"Ing-Britt",
"Inga",
"Ingalill",
"Ingar",
"Ingeborg",
"Ingefrid",
"Ingegerd",
"Ingegärd",
"Ingegun",
"Ingegunn",
"Ingelöf",
"Ingelög",
"Ingemo",
"Inger",
"Ingerid",
"Ingrid",
"Ingerun",
"Ingetora",
"Inghild",
"Ingrid",
"Ingun",
"Ingva",
"Ingvi",
"Ingvor",
"Jofrid",
"Jogärd",
"Jorid",
"Jorun",
"Kari",
"Katla",
"Krusa",
"Kättilfrid,",
"Kättilgärd",
"Kättilvi",
"Laila",
"Laina",
"Lainy",
"Lia",
"Lillemor",
"Linda",
"Liv",
"Magna",
"Magnhild",
"Maj",
"Majvor",
"Moda",
"Nanna",
"Nanne",
"Odalfrid",
"Oddny",
"Oddrun",
"Odendisa",
"Olauf",
"Olov",
"Ragna",
"Ragnborg",
"Ragnfrid",
"Ragnhild",
"Ragni",
"Ragnil",
"Ragntrud",
"Ragnvi",
"Ragnvor",
"Ragny",
"Ragnälv",
"Ramborg",
"Ramfrid",
"Rana",
"Randi",
"Randvi",
"Rangel",
"Rangela",
"Rannveig",
"Reida",
"Reidun",
"Rind",
"Ringborg",
"Ringhild",
"Ringmor",
"Rista",
"Ritva",
"Roda",
"Rodgerda",
"Rodvi",
"Runa",
"Runborg",
"Runfrid",
"Runhild",
"Rådgärd",
"Saga",
"Saima",
"Sannfrid",
"Seborg",
"Sestrid",
"Sif",
"Sig",
"Sigborg",
"Sigbritt",
"Sigga",
"Siglög",
"Signe",
"Signhild",
"Signild",
"Signy",
"Sigrid",
"Sigrud",
"Sigrun",
"Sigun",
"Sigvi",
"Sigvor",
"Sigyn",
"Silja",
"Siri",
"Siv",
"Snar",
"Snöfrid",
"Sol",
"Solborg",
"Solbritt",
"Solgull",
"Solgun",
"Solveig",
"Solvig",
"Soma",
"Steinun",
"Stena",
"Stenborg",
"Stenfrid",
"Stengärd",
"Stenhild",
"Stina",
"Stynfrid",
"Styrlög",
"Svanhild",
"Svava",
"Svea",
"Svenborg",
"Svenda",
"Svenny",
"Synnöve",
"Syster",
"Sölva",
"Tidfrid",
"Tilda",
"Tjodhils",
"Tjudborg",
"Tjudred",
"Tola",
"Tolla",
"Tona",
"Tora",
"Torbjörg",
"Torborg",
"Tordis",
"Torfrida",
"Torgerd",
"Torgärd",
"Torgun",
"Torgunna",
"Torhild",
"Toril",
"Torny",
"Torun",
"Torvar",
"Torveig",
"Torvi",
"Tova",
"Tove",
"Tron",
"Trondur",
"Trud",
"Trudrun",
"Turid",
"Turlög",
"Tyra",
"Tyre",
"Tyri",
"Tyrvi",
"Uddny",
"Ulfhild",
"Ulla",
"Ulla-Britt",
"Ullevi",
"Ullvi",
"Ulrika",
"Ulva",
"Una",
"Unna",
"Unnhild",
"Unni",
"Unnvor",
"Urd",
"Urda",
"Vala",
"Valdis",
"Valfrid",
"Valgerd",
"Valhild",
"Vana",
"Vendela",
"Viborg",
"Vifrid",
"Vigdis",
"Vigud",
"Vigunn",
"Vigärd",
"Vinda",
"Viv",
"Viva",
"Vivan",
"Viveka",
"Värn",
"Ylva",
"Yngva",
"Yngvild",
"Yrsa",
"Ådis",
"Åfrid",
"Afrid",
"Åsa",
"Åsbod",
"Åse",
"Åsfrid",
"Åsgun",
"Åsgärd",
"Åshed",
"Åskatla",
"Åslaug",
"Åslög",
"Åsvi",
"Ärengunn",
"Öborg",
"Öd",
"Öda",
"Ödfrid",
"Ödgun",
"Ödgärd",
"Ödis",
"Öllegår",
