"Aage",
"Abjörn",
"Adalrik",
"Adils",
"Adjerf",
"Agmund",
"Agn",
"Agnar",
"Agne",
"Agute",
"Agot",
"Alarik",
"Albod",
"Ale",
"Alf",
"Algisl",
"Algot",
"Almar",
"Almger",
"Alrik",
"Alvar",
"Alvaster",
"Alve",
"Alver",
"Alvger",
"Alfger",
"Alvgöt",
"Alfgot",
"Alvin",
"Alvkil",
"Alvrik",
"Ambjörn",
"Amund",
"Amunde",
"Andor",
"Andvett",
"Andvätt",
"Ane",
"Anker",
"Anulf",
"Anund",
"Anunde",
"Are",
"Arenger",
"Ari",
"Arild",
"Armas",
"Armund",
"Arnar",
"Arnbjörn",
"Arbjörn",
"Arne",
"Arnfast",
"Arnfinn",
"Arnger",
"Arnkil",
"Arnkel",
"Arnsten",
"Arnulv",
"Arnulf",
"Arnvat",
"Arnvid",
"Arvast",
"Arve",
"Arved",
"Arvid",
"Asbjörn",
"Asger",
"Asgöt",
"Ask",
"Asker",
"Aslak",
"Asmund",
"Assar",
"Assur",
"Asur",
"Ösur",
"Aste",
"Astolf",
"Astor",
"Asvald",
"Asvalde",
"Atfare",
"Atle",
"Atte",
"Bahrtr",
"Balder",
"Balle",
"Balse",
"Banke",
"Bardher",
"Barksven",
"Baulv",
"Bele",
"Berge",
"Berger",
"Bergvid",
"Birger",
"Bjarne",
"Bjur",
"Bjursten",
"Björn",
"Björner",
"Björnger",
"Bleikr",
"Bodvar",
"Boe",
"Bolde",
"Bonde",
"Bore",
"Borgar",
"Borgger",
"Borgfast",
"Borgulf",
"Bote",
"Botel",
"Botgeir",
"Botne",
"Botolf",
"Botreif",
"Botulf",
"Botulv",
"Botvald",
"Botvid",
"Bove",
"Brage",
"Bran",
"Brand",
"Brande",
"Brodd",
"Brodde",
"Broder",
"Bror",
"Brun",
"Brune",
"Brunkel",
"Bruse",
"Bryngel",
"Brynjulf",
"Brunkättil",
"Brynolf",
"Brynte",
"Bure",
"Buse",
"Byrsten",
"Bysja",
"Bård",
"Bärse",
"Börel",
"Börje",
"Böse",
"Dag",
"Dagfinn",
"Dan",
"Djärv",
"Domar",
"Drosboe",
"Tryggve",
"Dräng",
"Dyr",
"Ebbe",
"Edor",
"Edvald",
"Egil",
"Eibjörn",
"Eigil",
"Eilaf",
"Eileif",
"Eilif",
"Einar",
"Eirik",
"Eivar",
"Eivind",
"Eje",
"Ejlof",
"Ejolf",
"Ejulf",
"Ejvald",
"Elert",
"Elf",
"Elfrid",
"Eliv",
"Elof",
"Elov",
"Elver",
"Elving",
"Elvir",
"Emund",
"Enar",
"Endill",
"Enride",
"Erenmund",
"Ärenmund",
"Erinvard",
"Ärinvard",
"Erik",
"Erk",
"Erker",
"Erla",
"Erland",
"Erling",
"Erndis",
"Ärndis",
"Ernfast",
"Ärnfast",
"Erngot",
"Erngöte",
"Ernleif",
"Esbjörn",
"Eskil",
"Est",
"Este",
"Estfare",
"Estulv",
"Fade",
"Fader",
"Fale",
"Farbjörn",
"Fare",
"Farman",
"Fartegn",
"Fartägn",
"Farulf",
"Farulv",
"Fast",
"Fastbjörn",
"Faste",
"Fastger",
"Fastulv",
"Fastulf",
"Finn",
"Finnvid",
"Fjalar",
"Folkad",
"Folkbjörn",
"Folke",
"Folkger",
"Folkmar",
"Folksten",
"Folkve",
"Folkvid",
"Forkun",
"Fot",
"Fotrad",
"Fradulv",
"Frebjörn",
"Freivid",
"Frej",
"Frenne",
"Fridbjörn",
"Fride",
"Fridleif",
"Fridlev",
"Fritiof",
"Frode",
"Froste",
"Fränd",
"Fröbjörn",
"Fröger",
"Frökn",
"Frösten",
"Fugle",
"Fulluge",
"Gadde",
"Gammal",
"Gamal",
"Ganse",
"Gard",
"Gardar",
"Geirleif",
"Geirvid",
"Gelv",
"Ger",
"Gere",
"Gerbjörn",
"Geirbjörn",
"Gerfast",
"Gerhjälm",
"Gerlak",
"Germar",
"Germe",
"Germund",
"Gerthorn",
"Gervat",
"Gils",
"Gisl",
"Gismund",
"Gissle",
"Gisle",
"Gisl",
"Gjord",
"Gjulak",
"Gnödimand",
"Godofrid",
"Gorm",
"Gotte",
"Grel",
"Gren",
"Grim",
"Grimar",
"Grimulv",
"Grimund",
"Grytgård",
"Gud",
"Gudbjörn",
"Gudbrand",
"Gude",
"Gudfast",
"Gudleif",
"Gudlev",
"Gudleif",
"Gudmar",
"Gudmund",
"Gudrik",
"Gudsten",
"Gudve",
"Gudver",
"Gullbrand",
"Gulle",
"Gulleif",
"Gullik",
"Gullmar",
"Gumme",
"Gume",
"Gunbjörn",
"Gunde",
"Gunder",
"Gundo",
"Gundve",
"Gunleif",
"Gunnlev",
"Gunnald",
"Gunnar",
"Gunne",
"Gunnemar",
"Gunnfus",
"Gunnlaug",
"Gunno",
"Gunnolf",
"Gunnulv",
"Gunrik",
"Gunvald",
"Gunvar",
"Gunvat",
"Gustaf",
"Guste",
"Gusten",
"Gute",
"Guttor",
"Guttorm",
"Gye",
"Gylfe",
"Gylfing",
"Gylle",
"Gyller",
"Gärdar",
"Gerdar",
"Gördar",
"Gäsling",
"Gävjald",
"Gösse",
"Gösta",
"Göt",
"Gut",
"Götar",
"Göte",
"Götmar",
"Götrad",
"Götrik",
"Hadar",
"Hagbard",
"Hagsten",
"Hake",
"Hakon",
"Halda",
"Haldo",
"Haldor",
"Hallbjörn",
"Halle",
"Hallfred",
"Hallsten",
"Hals",
"Halvar",
"Halvard",
"Halvboren",
"Halvdan",
"Halvor",
"Hammen",
"Hane",
"Harald",
"Harde",
"Hardstein",
"Haruk",
"Heden",
"Hedenbjörn",
"Hedenfast",
"Hedinfast",
"Hedin",
"Heimer",
"Helgar",
"Helge",
"Helger",
"Helgot",
"Helgulf",
"Helgulv",
"Hemkil",
"Hemkel",
"Hemming",
"Häming",
"Herbjörn",
"Härbjörn",
"Hergeir",
"Herje",
"Herjolf",
"Herleif",
"Herlek",
"Herlof",
"Herlog",
"Hermod",
"Hermund",
"Herved",
"Hervid",
"Hilder",
"Hilding",
"Hildolf",
"Hildor",
"Hilmer",
"Hjalmar",
"Hjalte",
"Hjert",
"Hjerton",
"Hjorleif",
"Hjorvard",
"Hjälm",
"Hjälmer",
"Hjälmger",
"Hjälmvid",
"Holger",
"Holm",
"Holmar",
"Holmbjörn",
"Holme",
"Holmfast",
"Holmger",
"Holmgöt",
"Holmsten",
"Holmvid",
"Holsten",
"Holvast",
"Horse",
"Hoskuld",
"Hosve",
"Hrok",
"Hugal",
"Hulte",
"Hultrik",
"Hunvid",
"Huskarl",
"Håkan",
"Håkon",
"Håmund",
"Hårdsten",
"Håsten",
"Håulf",
"Hägge",
"Hägulv",
"Hägvid",
"Hälgulv",
"Hära",
"Härje",
"Härjulv",
"Härved",
"Hävner",
"Högne",
"Hök",
"Igul",
"Igulbjörn",
"Igulfast",
"Illuge",
"Iluge",
"Inge",
"Ingebjörn",
"Ingbjörn",
"Ingefast",
"Ingel",
"Ingeleif",
"Ingeman",
"Ingemar",
"Ingemod",
"Ingemund",
"Ingevald",
"Ingjald",
"Ingolf",
"Ingulv",
"Ingvald",
"Ingvar",
"Ivald",
"Ivar",
"Ive",
"Ivert",
"Jafne",
"Jafra",
"Jarand",
"Jarbi",
"Jarger",
"Jarl",
"Jarlabanke",
"Jarne",
"Jarund",
"Jörund",
"Jerk",
"Jerker",
"Joar",
"Jobjörn",
"Jofast",
"Jofur",
"Joger",
"Johan",
"Jon",
"Jorund",
"Jostein",
"Josten",
"Jovur",
"Jovurbjörn",
"Jule",
"Jusse",
"Juversten",
"Juvurfast",
"Järle",
"Järund",
"Jöns",
"Jörn",
"Jörund",
"Jösse",
"Kabbe",
"Kavle",
"Kag",
"Kai",
"Kale",
"Kalle",
"Kalv",
"Kane",
"Karl",
"Karle",
"Karlung",
"Karse",
"Kettil",
"Kettilas",
"Kettilbjörn",
"Kettilfast",
"Kättilfast",
"Kettilmund",
"Kjell",
"Kjellar",
"Kjellbjörn",
"Kjellfast",
"Kjellmund",
"Kjellvar",
"Kjellvast",
"Kjulak",
"Kjule",
"Klack",
"Glägg",
"Klibbe",
"Klint",
"Knut",
"Kol",
"Kolben",
"Kolbjörn",
"Kolsven",
"Krok",
"Kuna",
"Kus",
"Kvigbjörn",
"Kvik",
"Kvick",
"Kår",
"Kåre",
"Kårtoke",
"Käll",
"Kämpe",
"Kättil",
"Kättilhövde",
"Kättilvi",
"Köpe",
"Lobus",
"Lafse",
"Lage",
"Lave",
"Leif",
"Lidsman",
"Lidsvald",
"Likbjörn",
"Likvid",
"Linder",
"Lindor",
"Lindorm",
"Linnar",
"Linnart",
"Linné",
"Litle",
"Livsten",
"Livund",
"Ljut",
"Lock",
"Lydbjörn",
"Magnar",
"Magne",
"Malte",
"Manne",
"Morde",
"Mule",
"Munde",
"Munulv",
"Munulf",
"Muskia",
"Myndig",
"Myndel",
"Nan",
"Narve",
"Nase",
"Nesbjörn",
"Näsbjörn",
"Njal",
"Njord",
"Nocke",
"Nor",
"Nykr",
"Odal",
"Odd",
"Odde",
"Oddmar",
"Oddmund",
"Oddvar",
"Oden",
"Odin",
"Ofag",
"Ofeg",
"Ofeigr",
"Ofrad",
"Ofrid",
"Ogmund",
"Ola",
"Olaf",
"Olav",
"Olbusi",
"Ole",
"Olev",
"Olof",
"Onäf",
"Onäm",
"Ore",
"Ored",
"Orm",
"Orma",
"Ormar",
"Orme",
"Ormer",
"Ormger",
"Ormulv",
"Ormulf",
"Orvar",
"Orökja",
"Osniken",
"Osur",
"Osyrg",
"Otam",
"Otrygg",
"Otrygge",
"Ottar",
"Otte",
"Otvagen",
"Ove",
"Ovlate",
"Palne",
"Per",
"Porse",
"Ragnar",
"Ragnfast",
"Ragnvald",
"Ramn",
"Ramne",
"Ramnkel",
"Ramund",
"Rande",
"Rane",
"Raskulv",
"Raskvid",
"Ravn",
"Redar",
"Regin",
"Reidar",
"Reidbjörn",
"Reidulf",
"Reimar",
"Reimund",
"Rejer",
"Relf",
"Rig",
"Rike",
"Rikvid",
"Ring",
"Roald",
"Roar",
"Rodar",
"Rode",
"Roderik",
"Rodgaut",
"Rodger",
"Rodisl",
"Rodmar",
"Rodmund",
"Rodulf",
"Rodvald",
"Rodälv",
"Roel",
"Rogvat",
"Roine",
"Rolf",
"Rolle",
"Rollev",
"Rollo",
"Romund",
"Rosten",
"Rotbjörn",
"Rudvid",
"Rugulf",
"Rune",
"Runfast",
"Runo",
"Runulv",
"Runulf",
"Runvid",
"Rurik",
"Rörik",
"Räv",
"Röd",
"Sair",
"Saligastir",
"Salse",
"Salve",
"Sandar",
"Sandö",
"Sasser",
"Sassur",
"Sasur",
"Saxe",
"Sebjörn",
"Sefari",
"Sefast",
"Seger",
"Segert",
"Segol",
"Semund",
"Seved",
"Sibe",
"Sibbe",
"Sigar",
"Sigbjörn",
"Sigdjärv",
"Sigdärv",
"Sigfast",
"Sigfröd",
"Sighjelm",
"Sighjälm",
"Sighsten",
"Sigsten",
"Sigkättil",
"Sigleif",
"Sigmar",
"Sigmund",
"Signar",
"Signljud",
"Signjut",
"Sigreif",
"Sigrev",
"Sigrik",
"Sigrud",
"Sigsten",
"Sigtorn",
"Sigtrygge",
"Sigurd",
"Sigus",
"Sigvald",
"Sigvalde",
"Sigvat",
"Sigvard",
"Sigvid",
"Simme",
"Sivar",
"Sivard",
"Sivert",
"Sixten",
"Sjul",
"Sjunne",
"Sjur",
"Själve",
"Skage",
"Skalde",
"Skamhals",
"Skarde",
"Skardi",
"Skarv",
"Skaung",
"Skoge",
"Skrime",
"Skröte",
"Skule",
"Skåre",
"Skari",
"Sköld",
"Slagvi",
"Slake",
"Slode",
"Slora",
"Smed",
"Smid",
"Snode",
"Snorre",
"Snöbjörn",
"Silke",
"Solva",
"Sommar",
"Sone",
"Sote",
"Spak",
"Spar",
"Spjallbode",
"Spjute",
"Spraka",
"Sprake",
"Stack",
"Starkad",
"Starkben",
"Starke",
"Stein",
"Steinar",
"Sten",
"Stenar",
"Stenbjörn",
"Stenfast",
"Stenfinn",
"Stengisl",
"Stenkil",
"Stenkättil",
"Stenulf",
"Stenulv",
"Sterkar",
"Stärkar",
"Stig",
"Stigbjörn",
"Stodkell",
"Sture",
"Styding",
"Stynbiörn",
"Styr",
"Styrbjörn",
"Styrfast",
"Styrlak",
"Styvjald",
"Sune",
"Sunvat",
"Svante",
"Svarald",
"Svarthövde",
"Svartung",
"Sven",
"Svenalde",
"Svenbjörn",
"Svenne",
"Svenning",
"Svenulf",
"Svenung",
"Sverker",
"Sverre",
"Svärting",
"Svarting",
"Sverting",
"Syrkel",
"Säbjörn",
"Saibiörn",
"Säger",
"Sägrim",
"Sällfrid",
"Sällvar",
"Sämund",
"Särev",
"Särle",
"Säulv",
"Sölve",
"Sören",
"Sörle",
"Tage",
"Tate",
"Tegn",
"Terje",
"Thure",
"Tidkumi",
"Tidkume",
"Tidkunne",
"Tingbjörn",
"Tingfast",
"Tjalve",
"Tjälve",
"Tjelvar",
"Tjodolf",
"Tjod",
"Tjud",
"Tjudger",
"Tjudmund",
"Tjudulv",
"Tjägn",
"Tobbe",
"Tobi",
"Tofte",
"Toke",
"Tole",
"Tolf",
"Tolv",
"Tor",
"Torald",
"Toralf",
"Torarinn",
"Torbjörn",
"Tord",
"Tordjärv",
"Tore",
"Torer",
"Torfast",
"Torfinn",
"Torfred",
"Torger",
"Thorgeir",
"Torgeir",
"Torgisl",
"Torgils",
"Torgny",
"Torgot",
"Torgrim",
"Torgöt",
"Torhall",
"Torild",
"Torir",
"Torkel",
"Torker",
"Torkil",
"Torkätttil",
"Torlak",
"Torleif",
"Torlek",
"Torlov",
"Tormar",
"Tormund",
"Torolf",
"Torsten",
"Torulf",
"Torvald",
"Torvid",
"Tove",
"Toste",
"Trane",
"Troed",
"Trond",
"Trotte",
"Trugot",
"Truls",
"Tryggulf",
"Tryggve",
"Trym",
"Tryn",
"Tryrik",
"Tumme",
"Tume",
"Ture",
"Tuve",
"Tyge",
"Tyke",
"Tyr",
"Tyrgils",
"Tägn",
"Törje",
"Törne",
"Törner",
"Ubbe",
"Udd",
"Udde",
"Uddulf",
"Uddulf",
"Ugg",
"Uitan",
"Ulf",
"Ulfkel",
"Ulvkel",
"Ulfkettil",
"Ulfrik",
"Ulvrik",
"Ulv",
"Ulvar",
"Ulvger",
"Ulvheden",
"Ulvvid",
"Underlaug",
"Une",
"Unn",
"Unne",
"Utter",
"Utulf",
"Vagn",
"Valdar",
"Vale",
"Valke",
"Vargas",
"Varin",
"Vaste",
"Verskulv",
"Verskulf",
"Veste",
"Veurd",
"Vibbe",
"Vibjörn",
"Vide",
"Vidar",
"Vidbjörn",
"Vidfare",
"Vifare",
"Vidfast",
"Vidhugse",
"Vidhugge",
"Vidjärv",
"Vifast",
"Vig",
"Vigar",
"Vigbjörn",
"Vigdjärv",
"Vige",
"Viger",
"Viggo",
"Vighjalm",
"Vighjälm",
"Vigisl",
"Vigils",
"Viglek",
"Vigman",
"Vigmar",
"Vigmund",
"Vigne",
"Vigot",
"Vigrim",
"Vigulf",
"Vikulf",
"Vigöt",
"Vihjälm",
"Vikar",
"Vikel",
"Viking",
"Vile",
"Vilen",
"Vilgot",
"Vimar",
"Vimund",
"Vinaman",
"Vinjut",
"Visten",
"Visäte",
"Viulv",
"Vive",
"Vrake",
"Vred",
"Våge",
"Väder",
"Vädralde",
"Väfus",
"Yngvar",
"Yngve",
"Åbjörn",
"Ådjärv",
"Åfast",
"Åge",
"Ågöt",
"Åke",
"Åmund",
"Åsbjörn",
"Åsdjärv",
"Åse",
"Åsfast",
"Åsgeir",
"Åsger",
"Åsgöt",
"Åsgot",
"Åslek",
"Åsmund",
"Osmund",
"Asmund",
"Åste",
"Åstrad",
"Åsulf",
"Ärenbjörn",
"Ärenger",
"Ärenmund",
"Ärinmund",
"Erenmund",
"Ärngisl",
"Erngisl",
"Ärnmund",
"Äsbjörn",
"Öbjörn",
"Ödbjörn",
"Öde",
"Öder",
"Ödkel",
"Ödmar",
"Ödmund",
"Ödulf",
"Ödulv",
"Ödvid",
"Ödälv",
"Öger",
"Ögisl",
"Öjar",
"Öjer",
"Öjulf",
"Öjvind",
"Ökil",
"Ömund",
"Önd",
"Önne",
"Önnert",
"Öpir",
"Örik",
"Örn",
"Örnulf",
"Öste",
"Östen",
"Aystain",
"Övi",
